{
   "name": "rise-test",
   "version": "0.0.1",
   "description": "rise-test",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "prisma": "^5.20.0",
      "ts-node": "10.9.1",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@prisma/client": "^5.20.0",
      "bcrypt": "^5.1.1",
      "body-parser": "^1.19.1",
      "concurrently": "^9.0.1",
      "dotenv": "^16.4.5",
      "express": "^4.17.2",
      "jsonwebtoken": "^9.0.2",
      "memory-cache": "^0.2.0",
      "reflect-metadata": "^0.1.13",
      "ts-node-dev": "^2.0.0",
      "typeorm": "0.3.20"
   },
   "scripts": {
      "postinstall": "prisma generate",
      "dev": "ts-node src/index.ts",
      "start": "ts-node src/index.ts",
      "build": "rimraf ./dist && tsc",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
